PORT = 8000
NODE_ENV = Development
DB_URI = mongodb+srv://muraliram6767:murali8056@cluster0.7bdhp.mongodb.net/BookRecomendation
JWT_SECRET = 8NtV0vYDmq
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9f09212df655c7
SMTP_PASS=6220687829ae4d
SMTP_FROM_NAME=BookDom
SMTP_FROM_EMAIL=bookdom@gmail.com